# exercies1

./: .gitignore  README.md  pom.xml
src/main/java/com/yanchen/exercise/test/: Counter.java  LeaderBoardStatistics.java  TestController.java  TestDao.java  TestService.java  UserAssertFix.java  UserWinnerRateStatics.java
src/main/java/com/yanchen/exercise/thrift/: package-info.java
src/main/java/com/yanchen/exercise/thrift/client/: HelloClientDemo.java
src/main/java/com/yanchen/exercise/thrift/server/: HelloServiceDemo.java  HelloWorldImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  thrift.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/test/: TestDao.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-web.xml
src/main/resources/thrift/: service.thrift
src/main/resources/thrift/gen-java/com/yanchen/exercise/thrift/server/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/yanchen/exercise/test/: TestServiceTest.java
